{'name_event': '100m', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Athlétisme'}
{'name_event': '100m', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Athlétisme'}
{'name_event': '200m', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Athlétisme'}
{'name_event': '200m', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Athlétisme'}
{'name_event': '400m', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Athlétisme'}
{'name_event': '400m', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Athlétisme'}
{'name_event': '800m', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Athlétisme'}
{'name_event': '800m', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Athlétisme'}
{'name_event': '1\u202f500m', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Athlétisme'}
{'name_event': '1\u202f500m', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Athlétisme'}
{'name_event': '5\u202f000m', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Athlétisme'}
{'name_event': '5\u202f000m', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Athlétisme'}
{'name_event': '10\u202f000m', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Athlétisme'}
{'name_event': '10\u202f000m', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Athlétisme'}
{'name_event': '400m haies', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Athlétisme'}
{'name_event': '400m haies', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Athlétisme'}
{'name_event': '3000m steeple', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Athlétisme'}
{'name_event': '3000m steeple', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Athlétisme'}
{'name_event': 'Relais 4x100m', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Athlétisme'}
{'name_event': 'Relais 4x100m', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Athlétisme'}
{'name_event': 'Relais 4x400m', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Athlétisme'}
{'name_event': 'Relais 4x400m', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Athlétisme'}
{'name_event': 'Relais 4x400m', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Athlétisme'}
{'name_event': 'Saut en hauteur', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Athlétisme'}
{'name_event': 'Saut en hauteur', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Athlétisme'}
{'name_event': 'Saut à la perche', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Athlétisme'}
{'name_event': 'Saut à la perche', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Athlétisme'}
{'name_event': 'Saut en longueur', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Athlétisme'}
{'name_event': 'Saut en longueur', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Athlétisme'}
{'name_event': 'Triple saut', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Athlétisme'}
{'name_event': 'Triple saut', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Athlétisme'}
{'name_event': 'Lancer de poids', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Athlétisme'}
{'name_event': 'Lancer de poids', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Athlétisme'}
{'name_event': 'Lancer de disque', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Athlétisme'}
{'name_event': 'Lancer de disque', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Athlétisme'}
{'name_event': 'Lancer de marteau', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Athlétisme'}
{'name_event': 'Lancer de marteau', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Athlétisme'}
{'name_event': 'Lancer de javelot', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Athlétisme'}
{'name_event': 'Lancer de javelot', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Athlétisme'}
{'name_event': 'Décathlon', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Athlétisme'}
{'name_event': 'Heptathlon', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Athlétisme'}
{'name_event': '110m haies', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Athlétisme'}
{'name_event': '100m haies', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Athlétisme'}
{'name_event': '20km marche', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Athlétisme'}
{'name_event': '20km marche', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Athlétisme'}
{'name_event': 'Marche sur un marathon en relais', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Athlétisme'}
{'name_event': 'Marathon', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Athlétisme'}
{'name_event': 'Marathon', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Athlétisme'}
{'name_event': 'Skiff', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Aviron'}
{'name_event': 'Skiff', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Aviron'}
{'name_event': 'Deux de pointe', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Aviron'}
{'name_event': 'Deux de pointe', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Aviron'}
{'name_event': 'Deux de couple', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Aviron'}
{'name_event': 'Deux de couple', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Aviron'}
{'name_event': 'Quatre de pointe sans barreur', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Aviron'}
{'name_event': 'Quatre de pointe sans barreur', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Aviron'}
{'name_event': 'Quatre de couple', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Aviron'}
{'name_event': 'Quatre de couple', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Aviron'}
{'name_event': 'Huit de pointe', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Aviron'}
{'name_event': 'Huit de pointe', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Aviron'}
{'name_event': 'Deux de couple poids léger', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Aviron'}
{'name_event': 'Deux de couple poids léger', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Aviron'}
{'name_event': 'Simple', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Badminton'}
{'name_event': 'Simple', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Badminton'}
{'name_event': 'Double', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Badminton'}
{'name_event': 'Double', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Badminton'}
{'name_event': 'Double', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Badminton'}
{'name_event': 'Tournoi à 12 équipes', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Basketball'}
{'name_event': 'Tournoi à 12 équipes', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Basketball'}
{'name_event': 'Tournoi à 8 équipes', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Basketball 3×3'}
{'name_event': 'Tournoi à 8 équipes', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Basketball 3×3'}
{'name_event': 'C-1 1000m', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Canoë sprint'}
{'name_event': 'C-1 200m', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Canoë sprint'}
{'name_event': 'C-2 500m', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Canoë sprint'}
{'name_event': 'C-2 500m', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Canoë sprint'}
{'name_event': 'K-1 1000m', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Canoë sprint'}
{'name_event': 'K-1 500m', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Canoë sprint'}
{'name_event': 'K-2 500m', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Canoë sprint'}
{'name_event': 'K-2 500m', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Canoë sprint'}
{'name_event': 'K-4 500m', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Canoë sprint'}
{'name_event': 'K-4 500m', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Canoë sprint'}
{'name_event': 'K-1', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Canoë-kayak slalom'}
{'name_event': 'K-1', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Canoë-kayak slalom'}
{'name_event': 'C-1', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Canoë-kayak slalom'}
{'name_event': 'C-1', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Canoë-kayak slalom'}
{'name_event': 'Kayak cross', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Canoë-kayak slalom'}
{'name_event': 'Kayak cross', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Canoë-kayak slalom'}
{'name_event': 'Vitesse individuelle', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Cyclisme sur piste'}
{'name_event': 'Vitesse individuelle', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Cyclisme sur piste'}
{'name_event': 'Vitesse par équipe', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Cyclisme sur piste'}
{'name_event': 'Vitesse par équipe', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Cyclisme sur piste'}
{'name_event': 'Keirin', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Cyclisme sur piste'}
{'name_event': 'Keirin', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Cyclisme sur piste'}
{'name_event': 'Poursuite par équipe', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Cyclisme sur piste'}
{'name_event': 'Poursuite par équipe', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Cyclisme sur piste'}
{'name_event': 'Omnium', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Cyclisme sur piste'}
{'name_event': 'Omnium', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Cyclisme sur piste'}
{'name_event': 'Madison', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Cyclisme sur piste'}
{'name_event': 'Madison', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Cyclisme sur piste'}
{'name_event': 'Epreuves contre la montre', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Cyclisme sur route'}
{'name_event': 'Epreuves contre la montre', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Cyclisme sur route'}
{'name_event': 'Epreuves en ligne', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Cyclisme sur route'}
{'name_event': 'Epreuves en ligne', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Cyclisme sur route'}
{'name_event': 'BMX freestyle', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'BMX freestyle'}
{'name_event': 'BMX freestyle', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'BMX freestyle'}
{'name_event': 'BMX racing', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'BMX racing'}
{'name_event': 'BMX racing', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'BMX racing'}
{'name_event': 'Cross-country', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Mountain Bike'}
{'name_event': 'Cross-country', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Mountain Bike'}
{'name_event': 'Epée individuelle', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Escrime'}
{'name_event': 'Epée individuelle', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Escrime'}
{'name_event': 'Fleuret individuel', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Escrime'}
{'name_event': 'Fleuret individuel', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Escrime'}
{'name_event': 'Sabre individuel', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Escrime'}
{'name_event': 'Sabre individuel', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Escrime'}
{'name_event': 'Epée par équipes', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Escrime'}
{'name_event': 'Epée par équipes', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Escrime'}
{'name_event': 'Fleuret par équipes', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Escrime'}
{'name_event': 'Fleuret par équipes', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Escrime'}
{'name_event': 'Sabre par équipes', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Escrime'}
{'name_event': 'Sabre par équipes', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Escrime'}
{'name_event': 'Tournoi de football', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Football'}
{'name_event': 'Tournoi de football', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Football'}
{'name_event': 'Tournoi de golf individuel', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Golf'}
{'name_event': 'Tournoi de golf individuel', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Golf'}
{'name_event': 'Concours par équipes', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Gymnastique artistique'}
{'name_event': 'Concours par équipes', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Gymnastique artistique'}
{'name_event': 'Concours général', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Gymnastique artistique'}
{'name_event': 'Concours général', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Gymnastique artistique'}
{'name_event': 'Exercices au sol', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Gymnastique artistique'}
{'name_event': 'Exercices au sol', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Gymnastique artistique'}
{'name_event': 'Saut', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Gymnastique artistique'}
{'name_event': 'Saut', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Gymnastique artistique'}
{'name_event': 'Barres asymétriques', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Gymnastique artistique'}
{'name_event': 'Poutre', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Gymnastique artistique'}
{'name_event': 'Cheval d’arçons', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Gymnastique artistique'}
{'name_event': 'Anneaux', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Gymnastique artistique'}
{'name_event': 'Barres parallèles', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Gymnastique artistique'}
{'name_event': 'Barre fixe', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Gymnastique artistique'}
{'name_event': 'Concours des ensembles', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Gymnastique rythmique'}
{'name_event': 'Concours individuel', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Gymnastique rythmique'}
{'name_event': 'Individuel', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Trampoline'}
{'name_event': 'Individuel', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Trampoline'}
{'name_event': '49kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Haltérophilie'}
{'name_event': '59kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Haltérophilie'}
{'name_event': '71kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Haltérophilie'}
{'name_event': '81kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Haltérophilie'}
{'name_event': '+81kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Haltérophilie'}
{'name_event': '61kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Haltérophilie'}
{'name_event': '73kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Haltérophilie'}
{'name_event': '89kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Haltérophilie'}
{'name_event': '102kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Haltérophilie'}
{'name_event': '+102kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Haltérophilie'}
{'name_event': 'Tournoi de handball', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Handball'}
{'name_event': 'Tournoi de handball', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Handball'}
{'name_event': 'Tournoi de hockey', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Hockey'}
{'name_event': 'Tournoi de hockey', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Hockey'}
{'name_event': 'Tournois -48kg individuel', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Judo'}
{'name_event': 'Tournois -52kg individuel', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Judo'}
{'name_event': 'Tournois -57kg individuel', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Judo'}
{'name_event': 'Tournois -63kg individuel', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Judo'}
{'name_event': 'Tournois -70kg individuel', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Judo'}
{'name_event': 'Tournois -78kg individuel', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Judo'}
{'name_event': 'Tournois +78kg individuel', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Judo'}
{'name_event': 'Tournois -60kg individuel', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Judo'}
{'name_event': 'Tournois -66kg individuel', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Judo'}
{'name_event': 'Tournois -73kg individuel', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Judo'}
{'name_event': 'Tournois -81kg individuel', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Judo'}
{'name_event': 'Tournois -90kg individuel', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Judo'}
{'name_event': 'Tournois -100kg individuel', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Judo'}
{'name_event': 'Tournois +100kg individuel', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Judo'}
{'name_event': 'Tournois par équipes', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Judo'}
{'name_event': 'Lutte libre -50kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Lutte'}
{'name_event': 'Lutte libre -53kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Lutte'}
{'name_event': 'Lutte libre -57kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Lutte'}
{'name_event': 'Lutte libre -62kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Lutte'}
{'name_event': 'Lutte libre -68kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Lutte'}
{'name_event': 'Lutte libre -76kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Lutte'}
{'name_event': 'Lutte libre -57kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Lutte'}
{'name_event': 'Lutte libre -65kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Lutte'}
{'name_event': 'Lutte libre -74kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Lutte'}
{'name_event': 'Lutte libre -86kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Lutte'}
{'name_event': 'Lutte libre -97kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Lutte'}
{'name_event': 'Lutte libre -125kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Lutte'}
{'name_event': 'Lutte gréco-romaine -60kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Lutte'}
{'name_event': 'Lutte gréco-romaine -67kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Lutte'}
{'name_event': 'Lutte gréco-romaine -77kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Lutte'}
{'name_event': 'Lutte gréco-romaine -87kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Lutte'}
{'name_event': 'Lutte gréco-romaine -97kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Lutte'}
{'name_event': 'Lutte gréco-romaine -130kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Lutte'}
{'name_event': 'Compétition individuelle', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Pentathlon moderne'}
{'name_event': 'Compétition individuelle', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Pentathlon moderne'}
{'name_event': 'Tournoi de rugby à 7', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Rugby'}
{'name_event': 'Tournoi de rugby à 7', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Rugby'}
{'name_event': '50m nage libre', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Natation'}
{'name_event': '50m nage libre', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Natation'}
{'name_event': '100m nage libre', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Natation'}
{'name_event': '100m nage libre', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Natation'}
{'name_event': '200m nage libre', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Natation'}
{'name_event': '200m nage libre', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Natation'}
{'name_event': '400m nage libre', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Natation'}
{'name_event': '400m nage libre', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Natation'}
{'name_event': '800m nage libre', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Natation'}
{'name_event': '800m nage libre', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Natation'}
{'name_event': '1\u202f500m\u202fnage libre', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Natation'}
{'name_event': '1\u202f500m\u202fnage libre', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Natation'}
{'name_event': '100m dos', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Natation'}
{'name_event': '100m dos', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Natation'}
{'name_event': '200m dos', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Natation'}
{'name_event': '200m dos', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Natation'}
{'name_event': '100m\u202fbrass', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Natation'}
{'name_event': '100m\u202fbrass', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Natation'}
{'name_event': '200m brasse', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Natation'}
{'name_event': '200m brasse', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Natation'}
{'name_event': '100m papillon', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Natation'}
{'name_event': '100m papillon', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Natation'}
{'name_event': '200m papillon', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Natation'}
{'name_event': '200m papillon', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Natation'}
{'name_event': '200m quatre nages individuel', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Natation'}
{'name_event': '200m quatre nages individuel', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Natation'}
{'name_event': '400m quatre nages individuel', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Natation'}
{'name_event': '400m quatre nages individuel', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Natation'}
{'name_event': 'Relais\u202f4x100m nage libre', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Natation'}
{'name_event': 'Relais\u202f4x100m nage libre', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Natation'}
{'name_event': 'Relais 4x200m nage libre', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Natation'}
{'name_event': 'Relais 4x200m nage libre', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Natation'}
{'name_event': 'Relais\u202f4x100m quatre nages', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Natation'}
{'name_event': 'Relais\u202f4x100m quatre nages', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Natation'}
{'name_event': 'Relais 4x100m quatre nages', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Natation'}
{'name_event': 'Duo libre', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Natation artistique'}
{'name_event': 'Duo technique', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Natation artistique'}
{'name_event': 'Finale des duos', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Natation artistique'}
{'name_event': 'Equipes libres', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Natation artistique'}
{'name_event': 'Equipes techniques', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Natation artistique'}
{'name_event': 'Natation marathon, 10km', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Natation marathon'}
{'name_event': 'Natation marathon, 10km', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Natation marathon'}
{'name_event': 'Tremplin haut-vol 10m', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Plongeon'}
{'name_event': 'Tremplin haut-vol 10m', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Plongeon'}
{'name_event': 'Tremplin haut-vol 10m synchronisé', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Plongeon'}
{'name_event': 'Tremplin haut-vol 10m synchronisé', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Plongeon'}
{'name_event': 'Tremplin 3m', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Plongeon'}
{'name_event': 'Tremplin 3m', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Plongeon'}
{'name_event': 'Tremplin 3m synchronisé', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Plongeon'}
{'name_event': 'Tremplin 3m synchronisé', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Plongeon'}
{'name_event': 'Tournoi de water-polo', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Water-polo'}
{'name_event': 'Tournoi de water-polo', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Water-polo'}
{'name_event': 'Concours complet individuel', 'format_event': 'Individual', 'gender_event': 'Mixte', '#id_disc': 'Sports équestres'}
{'name_event': 'Concours complet par équipes', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Sports équestres'}
{'name_event': 'Dressage individuel', 'format_event': 'Individual', 'gender_event': 'Mixte', '#id_disc': 'Sports équestres'}
{'name_event': 'Dressage par équipes', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Sports équestres'}
{'name_event': 'Saut d’obstacle individuel', 'format_event': 'Individual', 'gender_event': 'Mixte', '#id_disc': 'Sports équestres'}
{'name_event': 'Saut d’obstacle par équipes', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Sports équestres'}
{'name_event': '-58kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Taekwondo'}
{'name_event': '-68kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Taekwondo'}
{'name_event': '-80kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Taekwondo'}
{'name_event': '+80kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Taekwondo'}
{'name_event': '-49kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Taekwondo'}
{'name_event': '-57kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Taekwondo'}
{'name_event': '-67kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Taekwondo'}
{'name_event': '+67kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Taekwondo'}
{'name_event': 'Simple', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Tennis'}
{'name_event': 'Simple', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Tennis'}
{'name_event': 'Double', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Tennis'}
{'name_event': 'Double', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Tennis'}
{'name_event': 'Double', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Tennis'}
{'name_event': 'Simple', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Tennis de table'}
{'name_event': 'Simple', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Tennis de table'}
{'name_event': 'Par équipes', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Tennis de table'}
{'name_event': 'Par équipes', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Tennis de table'}
{'name_event': 'Double', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Tennis de table'}
{'name_event': 'Pistolet à air comprimé 10m', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Tir'}
{'name_event': 'Pistolet à air comprimé 10m', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Tir'}
{'name_event': 'Pistolet à air comprimé 10m', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Tir'}
{'name_event': 'Carabine à air comprimé 10m', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Tir'}
{'name_event': 'Carabine à air comprimé 10m', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Tir'}
{'name_event': 'Carabine à air comprimé 10m', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Tir'}
{'name_event': 'Carabine 50m 3 positions', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Tir'}
{'name_event': 'Carabine 50m 3 positions', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Tir'}
{'name_event': 'Skeet olympique', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Tir'}
{'name_event': 'Skeet olympique', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Tir'}
{'name_event': 'Skeet olympique', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Tir'}
{'name_event': 'Fosse olympique', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Tir'}
{'name_event': 'Fosse olympique', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Tir'}
{'name_event': 'Pistolet rapide 25m', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Tir'}
{'name_event': 'Pistolet rapide 25m', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Tir'}
{'name_event': 'Individuel', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Tir à l’arc'}
{'name_event': 'Individuel', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Tir à l’arc'}
{'name_event': 'Par équipes', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Tir à l’arc'}
{'name_event': 'Par équipes', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Tir à l’arc'}
{'name_event': 'Par équipes', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Tir à l’arc'}
{'name_event': 'Epreuve individuelle', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Triathlon'}
{'name_event': 'Epreuve individuelle', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Triathlon'}
{'name_event': 'Epreuve de relais', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Triathlon'}
{'name_event': 'dériveur solitaire ILCA 6, skiff 49er FX, Planche à voile IQ foil, formula kite.', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Voile'}
{'name_event': 'dériveur solitaire ILCA 7, skiff 49er, Planche à voile IQ foil, formula kite.', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Voile'}
{'name_event': 'multicoque mixte Nacra 17 à foils, dériveur double mixte – 470.', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Voile'}
{'name_event': 'Tournoi de volleyball', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Volleyball'}
{'name_event': 'Tournoi de volleyball', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Volleyball'}
{'name_event': 'Tournoi de volleyball de plage', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Volleyball de plage'}
{'name_event': 'Tournoi de volleyball de plage', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Volleyball de plage'}
{'name_event': 'Battle B-girls', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Breaking'}
{'name_event': 'Battle B-boys', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Breaking'}
{'name_event': 'Combiné bloc-difficulté', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Escalade sportive'}
{'name_event': 'Combiné bloc-difficulté', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Escalade sportive'}
{'name_event': 'Vitesse', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Escalade sportive'}
{'name_event': 'Vitesse', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Escalade sportive'}
{'name_event': 'Skateboard\xa0park', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Skateboard'}
{'name_event': 'Skateboard\xa0park', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Skateboard'}
{'name_event': 'Skateboard\xa0street', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Skateboard'}
{'name_event': 'Skateboard\xa0street', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Skateboard'}
{'name_event': 'Shortboard', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Surf'}
{'name_event': 'Shortboard', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Surf'}
{'name_event': 'Individuel BC1', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Boccia'}
{'name_event': 'Individuel BC1', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Boccia'}
{'name_event': 'Individuel BC2', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Boccia'}
{'name_event': 'Individuel BC2', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Boccia'}
{'name_event': 'Individuel BC3', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Boccia'}
{'name_event': 'Individuel BC3', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Boccia'}
{'name_event': 'Individuel BC4', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Boccia'}
{'name_event': 'Individuel BC4', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Boccia'}
{'name_event': 'Equipe BC1-2', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Boccia'}
{'name_event': 'Equipe BC3', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Boccia'}
{'name_event': 'Equipe BC4', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Boccia'}
{'name_event': 'Tournoi B1 de 8 équipes', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Cécifoot'}
{'name_event': 'Epée catégorie A', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Escrime fauteuil'}
{'name_event': 'Epée catégorie A', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Escrime fauteuil'}
{'name_event': 'Epée catégorie B', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Escrime fauteuil'}
{'name_event': 'Epée catégorie B', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Escrime fauteuil'}
{'name_event': 'Epée par équipe', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Escrime fauteuil'}
{'name_event': 'Epée par équipe', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Escrime fauteuil'}
{'name_event': 'Fleuret catégorie A', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Escrime fauteuil'}
{'name_event': 'Fleuret catégorie A', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Escrime fauteuil'}
{'name_event': 'Fleuret catégorie B', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Escrime fauteuil'}
{'name_event': 'Fleuret catégorie B', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Escrime fauteuil'}
{'name_event': 'Fleuret par équipe', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Escrime fauteuil'}
{'name_event': 'Fleuret par équipe', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Escrime fauteuil'}
{'name_event': 'Sabre catégorie A', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Escrime fauteuil'}
{'name_event': 'Sabre catégorie A', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Escrime fauteuil'}
{'name_event': 'Sabre catégorie B', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Escrime fauteuil'}
{'name_event': 'Sabre catégorie B', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Escrime fauteuil'}
{'name_event': 'Tournoi 8 équipes', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Goalball'}
{'name_event': 'Tournoi 8 équipes', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Goalball'}
{'name_event': '100m T11, T12, T13, T34, T35, T36, T37, T38, T44, T47, T53, T54, T63, T64', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para athlétisme'}
{'name_event': '100m T11, T12, T13, T34, T35, T36, T37, T38, T44, T47, T53, T54, T63, T64', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para athlétisme'}
{'name_event': '100m  T51, T52', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para athlétisme'}
{'name_event': '200m T35, T37, T64', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para athlétisme'}
{'name_event': '200m T35, T37, T64', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para athlétisme'}
{'name_event': '200m  T11, T12, T36, T47', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para athlétisme'}
{'name_event': '200m  T51', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para athlétisme'}
{'name_event': '400m T11, T12, T13, T20, T37, T38, T47, T53, T54', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para athlétisme'}
{'name_event': '400m T11, T12, T13, T20, T37, T38, T47, T53, T54', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para athlétisme'}
{'name_event': '400m  T36, T52, T62', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para athlétisme'}
{'name_event': '800m T34, T53, T54', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para athlétisme'}
{'name_event': '800m T34, T53, T54', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para athlétisme'}
{'name_event': '1500m T11, T13, T20, T54', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para athlétisme'}
{'name_event': '1500m T11, T13, T20, T54', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para athlétisme'}
{'name_event': '1500m  T38, T46', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para athlétisme'}
{'name_event': '5000m T54', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para athlétisme'}
{'name_event': '5000m T54', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para athlétisme'}
{'name_event': '5000m  T11, T13', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para athlétisme'}
{'name_event': 'Relais 4x100m', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Para athlétisme'}
{'name_event': 'Marathon T12, T54', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para athlétisme'}
{'name_event': 'Marathon T12, T54', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para athlétisme'}
{'name_event': 'Saut en longueur T11, T12, T20, T37, T38, T47, T63, T64', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para athlétisme'}
{'name_event': 'Saut en longueur T11, T12, T20, T37, T38, T47, T63, T64', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para athlétisme'}
{'name_event': 'Saut en longueur  T13, T36', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para athlétisme'}
{'name_event': 'Lancer de massue F32', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para athlétisme'}
{'name_event': 'Lancer de massue F32', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para athlétisme'}
{'name_event': 'Lancer de massue  F51', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para athlétisme'}
{'name_event': 'Saut en hauteur T47, T63, T64', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para athlétisme'}
{'name_event': 'Lancer de disque F11, F64', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para athlétisme'}
{'name_event': 'Lancer de disque F11, F64', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para athlétisme'}
{'name_event': 'Lancer de disque  F38, F41, F53, F55, F57', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para athlétisme'}
{'name_event': 'Lancer de disque  F37, F52, F56', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para athlétisme'}
{'name_event': 'Lancer de javelot F13, F34, F46, F54', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para athlétisme'}
{'name_event': 'Lancer de javelot F13, F34, F46, F54', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para athlétisme'}
{'name_event': 'Lancer de javelot  F56', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para athlétisme'}
{'name_event': 'Lancer de javelot  F38, F41, F57, F64', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para athlétisme'}
{'name_event': 'Lancer de poids F12, F20, F32, F33, F34, F35, F37, F40, FR41, F46, F57', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para athlétisme'}
{'name_event': 'Lancer de poids F12, F20, F32, F33, F34, F35, F37, F40, FR41, F46, F57', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para athlétisme'}
{'name_event': 'Lancer de poids  F11, F36 , F53, F55, F63', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para athlétisme'}
{'name_event': 'Skiff PR1, M1X, W1x', 'format_event': 'Individual', 'gender_event': 'Mixte', '#id_disc': 'Para aviron'}
{'name_event': 'Deux de couple PR2 Mix2x', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Para aviron'}
{'name_event': 'Deux de couple PR3 Mix2x', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Para aviron'}
{'name_event': 'Quatre de pointe avec\xa0barreur PR3 Mix4+', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Para aviron'}
{'name_event': 'Simple WH1', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para badminton'}
{'name_event': 'Simple WH1', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para badminton'}
{'name_event': 'Simple WH2', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para badminton'}
{'name_event': 'Simple WH2', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para badminton'}
{'name_event': 'Simple SL3', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para badminton'}
{'name_event': 'Simple SL3', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para badminton'}
{'name_event': 'Simple SL4', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para badminton'}
{'name_event': 'Simple SL4', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para badminton'}
{'name_event': 'Simple SU5', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para badminton'}
{'name_event': 'Simple SU5', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para badminton'}
{'name_event': 'Simple SH6', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para badminton'}
{'name_event': 'Simple SH6', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para badminton'}
{'name_event': 'Double WH1-2', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Para badminton'}
{'name_event': 'Double WH1-2', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Para badminton'}
{'name_event': 'Double SL3-SU5', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Para badminton'}
{'name_event': 'Double SH6', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Para badminton'}
{'name_event': 'KL1', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para canoë'}
{'name_event': 'KL1', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para canoë'}
{'name_event': 'KL2', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para canoë'}
{'name_event': 'KL2', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para canoë'}
{'name_event': 'KL3', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para canoë'}
{'name_event': 'KL3', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para canoë'}
{'name_event': 'VL2', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para canoë'}
{'name_event': 'VL2', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para canoë'}
{'name_event': 'VL3', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para canoë'}
{'name_event': 'VL3', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para canoë'}
{'name_event': 'Course sur route C1-2-3', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Course sur route C1-2-3', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Course sur route C4-5', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Course sur route C4-5', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Course sur route H1-2', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Course sur route H1-2-3-4', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Course sur route H3', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Course sur route H4', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Course sur route H5', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Course sur route H5', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Course sur route T1-2', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Course sur route T1-2', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Course sur route B', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Course sur route B', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Contre la montre C1-2-3', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Contre la montre C1', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Contre la montre C2', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Contre la montre C3', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Contre la montre C4', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Contre la montre C4', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Contre la montre C5', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Contre la montre C5', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Contre la montre H1', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Contre la montre H2', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Contre la montre H3', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Contre la montre H4', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Contre la montre H5', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Contre la montre H1-2-3', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Contre la montre H4-5', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Contre la montre T1-2', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Contre la montre T1-2', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Contre la montre B', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Contre la montre B', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Relais par équipe H1-5', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Para cyclisme sur route'}
{'name_event': 'Kilomètre C1-2-3', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur piste'}
{'name_event': 'Kilomètre C4-5', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur piste'}
{'name_event': '500m C1-2-3', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para cyclisme sur piste'}
{'name_event': '500m C4-5', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para cyclisme sur piste'}
{'name_event': 'Poursuite C1-2-3', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para cyclisme sur piste'}
{'name_event': 'Poursuite C1', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur piste'}
{'name_event': 'Poursuite C2', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur piste'}
{'name_event': 'Poursuite C3', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur piste'}
{'name_event': 'Poursuite C4', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para cyclisme sur piste'}
{'name_event': 'Poursuite C4', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur piste'}
{'name_event': 'Poursuite C5', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para cyclisme sur piste'}
{'name_event': 'Poursuite C5', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur piste'}
{'name_event': 'Kilomètre B', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para cyclisme sur piste'}
{'name_event': 'Kilomètre B', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur piste'}
{'name_event': 'Poursuite B', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para cyclisme sur piste'}
{'name_event': 'Poursuite B', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para cyclisme sur piste'}
{'name_event': 'Sprint par équipe C1-5', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Para cyclisme sur piste'}
{'name_event': 'Grand Prix individuel grade I', 'format_event': 'Individual', 'gender_event': 'Mixte', '#id_disc': 'Para équitation (para dressage)'}
{'name_event': 'Grand Prix individuel grade II', 'format_event': 'Individual', 'gender_event': 'Mixte', '#id_disc': 'Para équitation (para dressage)'}
{'name_event': 'Grand Prix individuel grade III', 'format_event': 'Individual', 'gender_event': 'Mixte', '#id_disc': 'Para équitation (para dressage)'}
{'name_event': 'Grand Prix individuel grade IV', 'format_event': 'Individual', 'gender_event': 'Mixte', '#id_disc': 'Para équitation (para dressage)'}
{'name_event': 'Grand Prix individuel grade V', 'format_event': 'Individual', 'gender_event': 'Mixte', '#id_disc': 'Para équitation (para dressage)'}
{'name_event': 'Grand Prix par équipe – Open', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Para équitation (para dressage)'}
{'name_event': 'Grand Prix libre individuel grade I', 'format_event': 'Individual', 'gender_event': 'Mixte', '#id_disc': 'Para équitation (para dressage)'}
{'name_event': 'Grand Prix libre individuel grade II', 'format_event': 'Individual', 'gender_event': 'Mixte', '#id_disc': 'Para équitation (para dressage)'}
{'name_event': 'Grand Prix libre individuel grade III', 'format_event': 'Individual', 'gender_event': 'Mixte', '#id_disc': 'Para équitation (para dressage)'}
{'name_event': 'Grand Prix libre individuel grade IV', 'format_event': 'Individual', 'gender_event': 'Mixte', '#id_disc': 'Para équitation (para dressage)'}
{'name_event': 'Grand Prix libre individuel grade V', 'format_event': 'Individual', 'gender_event': 'Mixte', '#id_disc': 'Para équitation (para dressage)'}
{'name_event': '-41kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para powerlifting'}
{'name_event': '-45kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para powerlifting'}
{'name_event': '-50kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para powerlifting'}
{'name_event': '-55kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para powerlifting'}
{'name_event': '-61kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para powerlifting'}
{'name_event': '-67kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para powerlifting'}
{'name_event': '-73kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para powerlifting'}
{'name_event': '-79kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para powerlifting'}
{'name_event': '-86kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para powerlifting'}
{'name_event': '+86kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para powerlifting'}
{'name_event': '-49kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para powerlifting'}
{'name_event': '-54kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para powerlifting'}
{'name_event': '-59kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para powerlifting'}
{'name_event': '-65kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para powerlifting'}
{'name_event': '-72kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para powerlifting'}
{'name_event': '-80kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para powerlifting'}
{'name_event': '-88kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para powerlifting'}
{'name_event': '-97kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para powerlifting'}
{'name_event': '-107kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para powerlifting'}
{'name_event': '+107kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para powerlifting'}
{'name_event': '-48kg J1, J2.', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para judo'}
{'name_event': '-57kg J1, J2.', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para judo'}
{'name_event': '-70 kg J1, J2.', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para judo'}
{'name_event': '+70 kg J1, J2.', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para judo'}
{'name_event': '-60kg J1, J2.', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para judo'}
{'name_event': '-73kg J1, J2.', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para judo'}
{'name_event': '-90kg J1, J2.', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para judo'}
{'name_event': '+90kg J1, J2.', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para judo'}
{'name_event': '50m nage libre S4, S10, S11, S13', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para natation'}
{'name_event': '50m nage libre S4, S10, S11, S13', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para natation'}
{'name_event': '50m nage libre S6, S8', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para natation'}
{'name_event': '50m nage libre S3, S5, S7, S9', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para natation'}
{'name_event': '100m nage libre S3, S7, S9, S11', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para natation'}
{'name_event': '100m nage libre S4, S6, S8', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para natation'}
{'name_event': '100m nage libre S5, S10, S12', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para natation'}
{'name_event': '100m nage libre S5, S10, S12', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para natation'}
{'name_event': '200m nage libre S2, S3, S4', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para natation'}
{'name_event': '200m nage libre S5, S14', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para natation'}
{'name_event': '200m nage libre S5, S14', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para natation'}
{'name_event': '400m nage libre S10', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para natation'}
{'name_event': '400m nage libre S6, S7, S8, S9, S11, S13', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para natation'}
{'name_event': '400m nage libre S6, S7, S8, S9, S11, S13', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para natation'}
{'name_event': '50m dos S2, S3, S4, S5', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para natation'}
{'name_event': '50m dos S2, S3, S4, S5', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para natation'}
{'name_event': '50m dos S1', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para natation'}
{'name_event': '100m dos S2, S6, S8, S9, S10, S11, S12, S13, S14', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para natation'}
{'name_event': '100m dos S2, S6, S8, S9, S10, S11, S12, S13, S14', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para natation'}
{'name_event': '100m dos S1, S7', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para natation'}
{'name_event': '50m brasse SB3', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para natation'}
{'name_event': '50m brasse SB3', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para natation'}
{'name_event': '50m brasse SB2', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para natation'}
{'name_event': '100m brasse SB4, SB5, SB6, SB8, SB9, SB11, SB13, SB14', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para natation'}
{'name_event': '100m brasse SB4, SB5, SB6, SB8, SB9, SB11, SB13, SB14', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para natation'}
{'name_event': '100m brasse SB3', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para natation'}
{'name_event': '100m brasse SB7, SB12', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para natation'}
{'name_event': '50m papillon S5, S6, S7', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para natation'}
{'name_event': '50m papillon S5, S6, S7', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para natation'}
{'name_event': '100m papillon S8, S9, S10, S13, S14', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para natation'}
{'name_event': '100m papillon S8, S9, S10, S13, S14', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para natation'}
{'name_event': '100m papillon S11, S12', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para natation'}
{'name_event': '150m medley individuel SM3', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para natation'}
{'name_event': '150m medley individuel SM4', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para natation'}
{'name_event': '150m medley individuel SM4', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para natation'}
{'name_event': '200m medley individuel SM6, SM7, SM8, SM9, SM10, SM11, SM13, SM14', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para natation'}
{'name_event': '200m medley individuel SM6, SM7, SM8, SM9, SM10, SM11, SM13, SM14', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para natation'}
{'name_event': '200m medley individuel SM5', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para natation'}
{'name_event': 'K44 -47kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para taekwondo'}
{'name_event': 'K44 -52kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para taekwondo'}
{'name_event': 'K44 -57kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para taekwondo'}
{'name_event': 'K44 -65kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para taekwondo'}
{'name_event': 'K44 +65kg', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para taekwondo'}
{'name_event': 'K44 -58kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para taekwondo'}
{'name_event': 'K44 -63kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para taekwondo'}
{'name_event': 'K44 -70kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para taekwondo'}
{'name_event': 'K44 -80kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para taekwondo'}
{'name_event': 'K44 +80kg', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para taekwondo'}
{'name_event': 'Simple classe 1, 2', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para tennis de table'}
{'name_event': 'Simple classe 1-2', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para tennis de table'}
{'name_event': 'Simple classe 3, 4, 5, 6, 7, 8, 9, 10, 11', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para tennis de table'}
{'name_event': 'Simple classe 3, 4, 5, 6, 7, 8, 9, 10, 11', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para tennis de table'}
{'name_event': 'Double MD4, MD8, MD14, MD18', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Para tennis de table'}
{'name_event': 'Double WD5, WD10, WD14, WD20', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Para tennis de table'}
{'name_event': 'Double XD7, XD17', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Para tennis de table'}
{'name_event': 'Individuel W1', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para tir à l’arc'}
{'name_event': 'Individuel W1', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para tir à l’arc'}
{'name_event': 'Individuel W1', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Para tir à l’arc'}
{'name_event': 'R1 10m Carabine à air «\u202fDebout\u202f» SH1', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para tir sportif'}
{'name_event': 'R2 10m Carabine à air «\u202fDebout\u202f» SH1', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para tir sportif'}
{'name_event': 'R3 10m Carabine à air «\u202fCouché\u202f» SH1', 'format_event': 'Individual', 'gender_event': 'Mixte', '#id_disc': 'Para tir sportif'}
{'name_event': 'R7 50m Carabine 3 Positions SH1', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para tir sportif'}
{'name_event': 'R8 50m Carabine 3 Positions SH1', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para tir sportif'}
{'name_event': 'R4 10m Carabine à air «\u202fDebout\u202f» SH2', 'format_event': 'Individual', 'gender_event': 'Mixte', '#id_disc': 'Para tir sportif'}
{'name_event': 'R5 10m Carabine à air «\u202fCouché\u202f» SH2', 'format_event': 'Individual', 'gender_event': 'Mixte', '#id_disc': 'Para tir sportif'}
{'name_event': 'R6 50m Carabine «\u202fCouché\u202f» SH1', 'format_event': 'Individual', 'gender_event': 'Mixte', '#id_disc': 'Para tir sportif'}
{'name_event': 'R9 50m Carabine «\u202fCouché\u202f» SH2', 'format_event': 'Individual', 'gender_event': 'Mixte', '#id_disc': 'Para tir sportif'}
{'name_event': 'P1 10m Pistolet à air SH1', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para tir sportif'}
{'name_event': 'P2 10m Pistolet à air SH1\xa0', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para tir sportif'}
{'name_event': 'Pistolet 25m SH1', 'format_event': 'Individual', 'gender_event': 'Mixte', '#id_disc': 'Para tir sportif'}
{'name_event': 'P4 Pistolet 50m SH1', 'format_event': 'Individual', 'gender_event': 'Mixte', '#id_disc': 'Para tir sportif'}
{'name_event': 'PTWC', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para triathlon'}
{'name_event': 'PTWC', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para triathlon'}
{'name_event': 'PTS2', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para triathlon'}
{'name_event': 'PTS2', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para triathlon'}
{'name_event': 'PTS3', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para triathlon'}
{'name_event': 'PTS4', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para triathlon'}
{'name_event': 'PTS4', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para triathlon'}
{'name_event': 'PTS5', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para triathlon'}
{'name_event': 'PTS5', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para triathlon'}
{'name_event': 'PTVI', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Para triathlon'}
{'name_event': 'PTVI', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Para triathlon'}
{'name_event': 'Tournoi 8 équipes', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Rugby fauteuil'}
{'name_event': 'Simple', 'format_event': 'Individual', 'gender_event': 'Femme', '#id_disc': 'Tennis fauteuil'}
{'name_event': 'Simple', 'format_event': 'Individual', 'gender_event': 'Homme', '#id_disc': 'Tennis fauteuil'}
{'name_event': 'Double', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Tennis fauteuil'}
{'name_event': 'Double', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Tennis fauteuil'}
{'name_event': 'Simple quad', 'format_event': 'Individual', 'gender_event': 'Mixte', '#id_disc': 'Tennis fauteuil'}
{'name_event': 'Double quad', 'format_event': 'Collective', 'gender_event': 'Mixte', '#id_disc': 'Tennis fauteuil'}
{'name_event': 'Tournoi 8 équipes', 'format_event': 'Collective', 'gender_event': 'Femme', '#id_disc': 'Volleyball assis'}
{'name_event': 'Tournoi 8 équipes', 'format_event': 'Collective', 'gender_event': 'Homme', '#id_disc': 'Volleyball assis'}
